<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Anamika DSL in Emscripten Mode</title>
    <style>
      .emscripten {
        padding-right: 0;
        margin-left: auto;
        margin-right: auto;
        display: block;
      }
      textarea.emscripten {
        font-family: monospace;
        width: 80%;
      }
      div.emscripten {
        text-align: center;
      }
      div.emscripten_border {
        border: 1px solid black;
      }
      /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
      canvas.emscripten {
        border: 0px none;
        background-color: black;
      }

      .spinner {
        height: 50px;
        width: 50px;
        margin: 0px auto;
        -webkit-animation: rotation 0.8s linear infinite;
        -moz-animation: rotation 0.8s linear infinite;
        -o-animation: rotation 0.8s linear infinite;
        animation: rotation 0.8s linear infinite;
        border-left: 10px solid rgb(0, 150, 240);
        border-right: 10px solid rgb(0, 150, 240);
        border-bottom: 10px solid rgb(0, 150, 240);
        border-top: 10px solid rgb(100, 0, 200);
        border-radius: 100%;
        background-color: rgb(200, 100, 250);
      }
      @-webkit-keyframes rotation {
        from {
          -webkit-transform: rotate(0deg);
        }
        to {
          -webkit-transform: rotate(360deg);
        }
      }
      @-moz-keyframes rotation {
        from {
          -moz-transform: rotate(0deg);
        }
        to {
          -moz-transform: rotate(360deg);
        }
      }
      @-o-keyframes rotation {
        from {
          -o-transform: rotate(0deg);
        }
        to {
          -o-transform: rotate(360deg);
        }
      }
      @keyframes rotation {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>

  <body>
    <hr />
    <div class="row">
      <div class="emscripten">
        <img src="assets/anamika_lady.png" alt="" />
        <img src="assets/mudra_anamika.png" alt="" />
        <img src="assets/anamika_lady.png" alt="" />
      </div>
      <div class="emscripten">
        <h1>
          <a href="https://cerfacs.fr/coop/DSL">Usage guide and design overview</a>
          <input type="file" name="file" id="file">
          <button onclick="doupload()" name="submit">Upload Model</button>
        </h1>
      </div>
    </div>

    <hr />
    <figure style="overflow: visible" id="spinner">
      <div class="spinner"></div>
      <center style="margin-top: 0.5em"><strong>emscripten</strong></center>
    </figure>
    <div class="emscripten" id="status">Downloading...</div>
    <div class="emscripten">
      <progress value="0" max="100" id="progress" hidden="1"></progress>
    </div>
    <div class="emscripten_border">
      <canvas
        class="emscripten"
        id="canvas"
        oncontextmenu="event.preventDefault()"
        tabindex="-1"
      ></canvas>
    </div>
    <hr />
    <div class="emscripten">
      <input type="checkbox" id="resize" />Resize canvas
      <input type="checkbox" id="pointerLock" />Lock/hide mouse pointer
      &nbsp;&nbsp;&nbsp;
      <input
        type="button"
        value="Fullscreen"
        onclick="Module.requestFullscreen(document.getElementById('pointerLock').checked,
                                                                                document.getElementById('resize').checked)"
      />
    </div>

    <hr />
    <script type="text/javascript">
      var statusElement = document.getElementById("status");
      var progressElement = document.getElementById("progress");
      var spinnerElement = document.getElementById("spinner");

      var Module = {
        preRun: [],
        postRun: [],
        print: (function () {
          var element = document.getElementById("output");
          if (element) element.value = ""; // clear browser cache
          return function (text) {
            if (arguments.length > 1)
              text = Array.prototype.slice.call(arguments).join(" ");
            // These replacements are necessary if you render to raw HTML
            //text = text.replace(/&/g, "&amp;");
            //text = text.replace(/</g, "&lt;");
            //text = text.replace(/>/g, "&gt;");
            //text = text.replace('\n', '<br>', 'g');
            console.log(text);
            if (element) {
              element.value += text + "\n";
              element.scrollTop = element.scrollHeight; // focus on bottom
            }
          };
        })(),
        canvas: (function () {
          var canvas = document.getElementById("canvas");

          // As a default initial behavior, pop up an alert when webgl context is lost. To make your
          // application robust, you may want to override this behavior before shipping!
          // See http://www.khronos.org/registry/webgl/specs/latest/1.0/#5.15.2
          canvas.addEventListener(
            "webglcontextlost",
            function (e) {
              alert("WebGL context lost. You will need to reload the page.");
              e.preventDefault();
            },
            false
          );

          return canvas;
        })(),
        setStatus: function (text) {
          if (!Module.setStatus.last)
            Module.setStatus.last = { time: Date.now(), text: "" };
          if (text === Module.setStatus.last.text) return;
          var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
          var now = Date.now();
          if (m && now - Module.setStatus.last.time < 30) return; // if this is a progress update, skip it if too soon
          Module.setStatus.last.time = now;
          Module.setStatus.last.text = text;
          if (m) {
            text = m[1];
            progressElement.value = parseInt(m[2]) * 100;
            progressElement.max = parseInt(m[4]) * 100;
            progressElement.hidden = false;
            spinnerElement.hidden = false;
          } else {
            progressElement.value = null;
            progressElement.max = null;
            progressElement.hidden = true;
            if (!text) spinnerElement.hidden = true;
          }
          statusElement.innerHTML = text;
        },
        totalDependencies: 0,
        monitorRunDependencies: function (left) {
          this.totalDependencies = Math.max(this.totalDependencies, left);
          Module.setStatus(
            left
              ? "Preparing... (" +
                  (this.totalDependencies - left) +
                  "/" +
                  this.totalDependencies +
                  ")"
              : "All downloads complete."
          );
        },
      };
      Module.setStatus("Downloading...");
      window.onerror = function () {
        Module.setStatus("Exception thrown, see JavaScript console");
        spinnerElement.style.display = "none";
        Module.setStatus = function (text) {
          if (text) console.error("[post-exception status] " + text);
        };
      };

      function basename(path) {
        return path.replace(/\\/g,'/').replace( /.*\//, '' );
      }

      function doupload() {
          let data = document.getElementById("file").files[0];
          let entry = document.getElementById("file").files[0];
          var reader = new FileReader();
          reader.readAsArrayBuffer(data);
          // here we tell the reader what to do when it's done reading...
          reader.onload = function() {
            var arrayBuffer = reader.result;
            var uint8View = new Uint8Array(arrayBuffer);
            var fileVal = document.getElementById("file");
            var fileOnly = basename(fileVal.value);
            var fileExists = FS.analyzePath(fileOnly).exists;
            if(fileExists) {
              alert("File " + fileOnly + " already exists use a different name !");
            }
            else {
              FS.createDataFile("", fileOnly, uint8View, true, true);
              alert("Uploaded file " + fileOnly + " to local file system");
            }
          }
          // console.log('doupload',entry,data)
          // fetch('uploads/' + encodeURIComponent(entry.name), {method:'PUT',body:data});
          // alert('your file has been uploaded');
          // location.reload();
      }

      function offerFileAsDownload(filename, mime) {
        mime = mime || "application/octet-stream";

        let content = Module.FS.readFile(filename);
        console.log(
          `Offering download of "${filename}", with ${content.length} bytes...`
        );

        var a = document.createElement("a");
        a.download = filename;
        a.href = URL.createObjectURL(new Blob([content], { type: mime }));
        a.style.display = "none";

        document.body.appendChild(a);
        a.click();
        setTimeout(() => {
          document.body.removeChild(a);
          URL.revokeObjectURL(a.href);
        }, 2000);
      }

    </script>

    {{{ SCRIPT }}}
  </body>
</html>
